# habitat-aspnet-full

./: .gitignore  Global.asax  Global.asax.cs  README.md  Web.config  docker-compose.yml  hab-sln.sln  habitat-aspnet-full.csproj  habitat-aspnet-full.sln
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Controllers/: HomeController.cs
Properties/: AssemblyInfo.cs
Views/: Web.config
hab-sln/: Global.asax  Global.asax.cs  Web.config  hab-sln.csproj  packages.config
hab-sln/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
hab-sln/Controllers/: HomeController.cs
hab-sln/Properties/: AssemblyInfo.cs
hab-sln/Views/: Web.config
hab-sln/Views/Home/: Index.cshtml
hab-sln/habitat/: plan.ps1
hab-sln/habitat/hooks/: init.ps1  install.ps1  run  run.ps1
habitat/: default.toml  plan.ps1
habitat/config/: website.ps1
habitat/hooks/: init  run
nginx-proxy/: default.toml  plan.ps1
nginx-proxy/config/: nginx.conf
nginx-proxy/hooks/: run
