worker_processes  {{cfg.worker_processes}};
daemon off;

events {
    worker_connections  {{cfg.worker_connections}};
}

http {
    server {
        listen       {{cfg.port}};
        location / {
            proxy_pass http://backend;
            add_header  X-Upstream  $upstream_addr;
        }
    }

    upstream backend {
      {{~#eachAlive bind.backend.members as |member|}}
        server {{member.sys.ip}}:{{member.cfg.port}};
      {{~/eachAlive}}
    }
}
